{"name":"pl_cdsa_poc","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip170082)\"><g class=\"gojs-diagram\" transform=\"matrix(0.3589232303090728, 0, 0, 0.3589232303090728, 6.00199401794616, 79.40578265204387)\"><g transform=\"matrix(1, 0, 0, 1, 448, 115)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP170083)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Notebook</text></g><g transform=\"matrix(1, 0, 0, 1, 142, -3)\" clip-path=\"url(#CLIP170084)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"><path stroke=\"none\" fill=\"#57A300\" d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#FFFFFF\" d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -22.84267578125)\" clip-path=\"url(#CLIP170086)\"><g transform=\"matrix(1, 0, 0, 1, 10, 34.34267578125)\"><path stroke=\"none\" fill=\"url(#GRAD170085)\" d=\"M 5.11415625,3.2083312499999996 C 5.11306875,3.0343312499999997 5.14625625,2.8618125 5.211825,2.7006375 C 5.27739375,2.5394625 5.3740875,2.3927812499999996 5.4963375,2.268975 C 5.61860625,2.14515 5.76406875,2.0466375 5.9243999999999994,1.97904375 C 6.0847500000000005,1.9114499999999999 6.25681875,1.8760875000000001 6.4308375,1.875 L 26.8425,1.875 C 27.0165,1.8760875000000001 27.188625000000002,1.9114499999999999 27.3489375,1.97904375 C 27.509249999999998,2.0466375 27.65475,2.14515 27.776999999999997,2.268975 C 27.89925,2.3927812499999996 27.996000000000002,2.5394625 28.0614375,2.7006375 C 28.127062499999997,2.8618125 28.16025,3.0343312499999997 28.159125,3.2083312499999996 L 28.159125,27.2083125 C 28.16025,27.382312499999998 28.127062499999997,27.5548125 28.0614375,27.7160625 C 27.996000000000002,27.877125000000003 27.89925,28.0239375 27.776999999999997,28.1476875 C 27.65475,28.271437499999998 27.509249999999998,28.3700625 27.3489375,28.437562500000002 C 27.188625000000002,28.50525 27.0165,28.5405 26.8425,28.541625000000003 L 6.4308375,28.541625000000003 C 6.25681875,28.5405 6.0847500000000005,28.50525 5.9243999999999994,28.437562500000002 C 5.76406875,28.3700625 5.61860625,28.271437499999998 5.4963375,28.1476875 C 5.3740875,28.0239375 5.27739375,27.877125000000003 5.211825,27.7160625 C 5.14625625,27.5548125 5.11306875,27.382312499999998 5.11415625,27.2083125 L 5.11415625,3.2083312499999996 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 21.349125,5.8259625 L 11.923274999999999,5.8259625 C 11.76290625,5.84079375 11.61481875,5.9181937499999995 11.5111125,6.04141875 C 11.4073875,6.164625 11.35636875,6.3237375 11.3691,6.48429375 L 11.3691,8.7918 C 11.35636875,8.9523375 11.4073875,9.11145 11.5111125,9.234675 C 11.61481875,9.35788125 11.76290625,9.43528125 11.923274999999999,9.45013125 L 21.349125,9.45013125 C 21.509062500000002,9.43468125 21.656437500000003,9.357000000000001 21.75975,9.233868750000001 C 21.862875,9.11071875 21.913500000000003,8.95194375 21.900750000000002,8.7918 L 21.900750000000002,6.48429375 C 21.913500000000003,6.32413125 21.862875,6.165374999999999 21.75975,6.042224999999999 C 21.656437500000003,5.919074999999999 21.509062500000002,5.8414125 21.349125,5.8259625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 6.57999375,17.01883125 L 3.65083125,17.01883125 C 3.452925,16.9979625 3.2546625,17.05505625 3.0981375,17.1779625 C 2.9416124999999997,17.300868750000003 2.8391437500000003,17.47995 2.8125,17.6771625 L 2.8125,18.3355125 C 2.8391437500000003,18.532725 2.9416124999999997,18.711806250000002 3.0981375,18.83475 C 3.2546625,18.957562499999998 3.452925,19.01475 3.65083125,18.993750000000002 L 6.57999375,18.993750000000002 C 6.7779187499999995,19.01475 6.97618125,18.957562499999998 7.13270625,18.83475 C 7.2892125,18.711806250000002 7.3916812499999995,18.532725 7.418325,18.3355125 L 7.418325,17.6771625 C 7.3916812499999995,17.47995 7.2892125,17.300868750000003 7.13270625,17.1779625 C 6.97618125,17.05505625 6.7779187499999995,16.9979625 6.57999375,17.01883125 z M 6.57999375,22.6155 L 3.65083125,22.6155 C 3.452925,22.5945 3.2546625,22.6516875 3.0981375,22.7745 C 2.9416124999999997,22.8975 2.8391437500000003,23.076562499999998 2.8125,23.2738125 L 2.8125,23.932125 C 2.8389562500000003,24.129375 2.94136875,24.308625000000003 3.0979312500000002,24.431625 C 3.25449375,24.554625 3.45286875,24.611625 3.65083125,24.5904375 L 6.57999375,24.5904375 C 6.77795625,24.611625 6.97633125,24.554625 7.13289375,24.431625 C 7.2894749999999995,24.308625000000003 7.3918875,24.129375 7.418325,23.932125 L 7.418325,23.2738125 C 7.3916812499999995,23.076562499999998 7.2892125,22.8975 7.13270625,22.7745 C 6.97618125,22.6516875 6.7779187499999995,22.5945 6.57999375,22.6155 L 6.57999375,22.6155 z M 6.57999375,5.82568125 L 3.65083125,5.82568125 C 3.45286875,5.8045875 3.25449375,5.861587500000001 3.0979312500000002,5.98455 C 2.94136875,6.10749375 2.8389562500000003,6.28670625 2.8125,6.4840125 L 2.8125,7.14234375 C 2.8391437500000003,7.339575 2.9416124999999997,7.5186375000000005 3.0981375,7.6415625 C 3.2546625,7.76446875 3.452925,7.821543750000001 3.65083125,7.800675 L 6.57999375,7.800675 C 6.7779187499999995,7.821543750000001 6.97618125,7.76446875 7.13270625,7.6415625 C 7.2892125,7.5186375000000005 7.3916812499999995,7.339575 7.418325,7.14234375 L 7.418325,6.4840125 C 7.3918875,6.28670625 7.2894749999999995,6.10749375 7.13289375,5.98455 C 6.97633125,5.861587500000001 6.77795625,5.8045875 6.57999375,5.82568125 L 6.57999375,5.82568125 z M 6.57999375,11.42221875 L 3.65083125,11.42221875 C 3.452925,11.40135 3.2546625,11.458425 3.0981375,11.58135 C 2.9416124999999997,11.70425625 2.8391437500000003,11.883337500000001 2.8125,12.08055 L 2.8125,12.738881249999999 C 2.8391437500000003,12.9361125 2.9416124999999997,13.115175 3.0981375,13.2381 C 3.2546625,13.361006249999999 3.452925,13.41808125 3.65083125,13.3972125 L 6.57999375,13.3972125 C 6.7779187499999995,13.41808125 6.97618125,13.361006249999999 7.13270625,13.2381 C 7.2892125,13.115175 7.3916812499999995,12.9361125 7.418325,12.738881249999999 L 7.418325,12.08055 C 7.3916812499999995,11.883337500000001 7.2892125,11.70425625 7.13270625,11.58135 C 6.97618125,11.458425 6.7779187499999995,11.40135 6.57999375,11.42221875 L 6.57999375,11.42221875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">clnt_receive_data_fil</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">e</text></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 167, 0.6000000000000014)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 27,0 L 27,82 L 0,82 z\" transform=\"matrix(1, 0, 0, 1, 27.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 27, 5.5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 820, 170)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP170087)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Notebook</text></g><g transform=\"matrix(1, 0, 0, 1, 142, -3)\" clip-path=\"url(#CLIP170088)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"><path stroke=\"none\" fill=\"#57A300\" d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#FFFFFF\" d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP170090)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"url(#GRAD170089)\" d=\"M 5.11415625,3.2083312499999996 C 5.11306875,3.0343312499999997 5.14625625,2.8618125 5.211825,2.7006375 C 5.27739375,2.5394625 5.3740875,2.3927812499999996 5.4963375,2.268975 C 5.61860625,2.14515 5.76406875,2.0466375 5.9243999999999994,1.97904375 C 6.0847500000000005,1.9114499999999999 6.25681875,1.8760875000000001 6.4308375,1.875 L 26.8425,1.875 C 27.0165,1.8760875000000001 27.188625000000002,1.9114499999999999 27.3489375,1.97904375 C 27.509249999999998,2.0466375 27.65475,2.14515 27.776999999999997,2.268975 C 27.89925,2.3927812499999996 27.996000000000002,2.5394625 28.0614375,2.7006375 C 28.127062499999997,2.8618125 28.16025,3.0343312499999997 28.159125,3.2083312499999996 L 28.159125,27.2083125 C 28.16025,27.382312499999998 28.127062499999997,27.5548125 28.0614375,27.7160625 C 27.996000000000002,27.877125000000003 27.89925,28.0239375 27.776999999999997,28.1476875 C 27.65475,28.271437499999998 27.509249999999998,28.3700625 27.3489375,28.437562500000002 C 27.188625000000002,28.50525 27.0165,28.5405 26.8425,28.541625000000003 L 6.4308375,28.541625000000003 C 6.25681875,28.5405 6.0847500000000005,28.50525 5.9243999999999994,28.437562500000002 C 5.76406875,28.3700625 5.61860625,28.271437499999998 5.4963375,28.1476875 C 5.3740875,28.0239375 5.27739375,27.877125000000003 5.211825,27.7160625 C 5.14625625,27.5548125 5.11306875,27.382312499999998 5.11415625,27.2083125 L 5.11415625,3.2083312499999996 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 21.349125,5.8259625 L 11.923274999999999,5.8259625 C 11.76290625,5.84079375 11.61481875,5.9181937499999995 11.5111125,6.04141875 C 11.4073875,6.164625 11.35636875,6.3237375 11.3691,6.48429375 L 11.3691,8.7918 C 11.35636875,8.9523375 11.4073875,9.11145 11.5111125,9.234675 C 11.61481875,9.35788125 11.76290625,9.43528125 11.923274999999999,9.45013125 L 21.349125,9.45013125 C 21.509062500000002,9.43468125 21.656437500000003,9.357000000000001 21.75975,9.233868750000001 C 21.862875,9.11071875 21.913500000000003,8.95194375 21.900750000000002,8.7918 L 21.900750000000002,6.48429375 C 21.913500000000003,6.32413125 21.862875,6.165374999999999 21.75975,6.042224999999999 C 21.656437500000003,5.919074999999999 21.509062500000002,5.8414125 21.349125,5.8259625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 6.57999375,17.01883125 L 3.65083125,17.01883125 C 3.452925,16.9979625 3.2546625,17.05505625 3.0981375,17.1779625 C 2.9416124999999997,17.300868750000003 2.8391437500000003,17.47995 2.8125,17.6771625 L 2.8125,18.3355125 C 2.8391437500000003,18.532725 2.9416124999999997,18.711806250000002 3.0981375,18.83475 C 3.2546625,18.957562499999998 3.452925,19.01475 3.65083125,18.993750000000002 L 6.57999375,18.993750000000002 C 6.7779187499999995,19.01475 6.97618125,18.957562499999998 7.13270625,18.83475 C 7.2892125,18.711806250000002 7.3916812499999995,18.532725 7.418325,18.3355125 L 7.418325,17.6771625 C 7.3916812499999995,17.47995 7.2892125,17.300868750000003 7.13270625,17.1779625 C 6.97618125,17.05505625 6.7779187499999995,16.9979625 6.57999375,17.01883125 z M 6.57999375,22.6155 L 3.65083125,22.6155 C 3.452925,22.5945 3.2546625,22.6516875 3.0981375,22.7745 C 2.9416124999999997,22.8975 2.8391437500000003,23.076562499999998 2.8125,23.2738125 L 2.8125,23.932125 C 2.8389562500000003,24.129375 2.94136875,24.308625000000003 3.0979312500000002,24.431625 C 3.25449375,24.554625 3.45286875,24.611625 3.65083125,24.5904375 L 6.57999375,24.5904375 C 6.77795625,24.611625 6.97633125,24.554625 7.13289375,24.431625 C 7.2894749999999995,24.308625000000003 7.3918875,24.129375 7.418325,23.932125 L 7.418325,23.2738125 C 7.3916812499999995,23.076562499999998 7.2892125,22.8975 7.13270625,22.7745 C 6.97618125,22.6516875 6.7779187499999995,22.5945 6.57999375,22.6155 L 6.57999375,22.6155 z M 6.57999375,5.82568125 L 3.65083125,5.82568125 C 3.45286875,5.8045875 3.25449375,5.861587500000001 3.0979312500000002,5.98455 C 2.94136875,6.10749375 2.8389562500000003,6.28670625 2.8125,6.4840125 L 2.8125,7.14234375 C 2.8391437500000003,7.339575 2.9416124999999997,7.5186375000000005 3.0981375,7.6415625 C 3.2546625,7.76446875 3.452925,7.821543750000001 3.65083125,7.800675 L 6.57999375,7.800675 C 6.7779187499999995,7.821543750000001 6.97618125,7.76446875 7.13270625,7.6415625 C 7.2892125,7.5186375000000005 7.3916812499999995,7.339575 7.418325,7.14234375 L 7.418325,6.4840125 C 7.3918875,6.28670625 7.2894749999999995,6.10749375 7.13289375,5.98455 C 6.97633125,5.861587500000001 6.77795625,5.8045875 6.57999375,5.82568125 L 6.57999375,5.82568125 z M 6.57999375,11.42221875 L 3.65083125,11.42221875 C 3.452925,11.40135 3.2546625,11.458425 3.0981375,11.58135 C 2.9416124999999997,11.70425625 2.8391437500000003,11.883337500000001 2.8125,12.08055 L 2.8125,12.738881249999999 C 2.8391437500000003,12.9361125 2.9416124999999997,13.115175 3.0981375,13.2381 C 3.2546625,13.361006249999999 3.452925,13.41808125 3.65083125,13.3972125 L 6.57999375,13.3972125 C 6.7779187499999995,13.41808125 6.97618125,13.361006249999999 7.13270625,13.2381 C 7.2892125,13.115175 7.3916812499999995,12.9361125 7.418325,12.738881249999999 L 7.418325,12.08055 C 7.3916812499999995,11.883337500000001 7.2892125,11.70425625 7.13270625,11.58135 C 6.97618125,11.458425 6.7779187499999995,11.40135 6.57999375,11.42221875 L 6.57999375,11.42221875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">run_stage_load</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 167, 0.6000000000000014)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 27,0 L 27,82 L 0,82 z\" transform=\"matrix(1, 0, 0, 1, 27.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 27, 5.5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 645, 141.1)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 7,0 Q 13,0 13,6 L 13,55 Q 13,61 19,61 L 166,61\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 7,0 Q 13,0 13,6 L 13,55 Q 13,61 19,61 L 166,61\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 167.5, 66.38)\"/></g><g transform=\"matrix(1, 0, 0, 1, 119, 52)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP170091)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Notebook</text></g><g transform=\"matrix(1, 0, 0, 1, 142, -3)\" clip-path=\"url(#CLIP170092)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"><path stroke=\"none\" fill=\"#57A300\" d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#FFFFFF\" d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP170094)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"url(#GRAD170093)\" d=\"M 5.11415625,3.2083312499999996 C 5.11306875,3.0343312499999997 5.14625625,2.8618125 5.211825,2.7006375 C 5.27739375,2.5394625 5.3740875,2.3927812499999996 5.4963375,2.268975 C 5.61860625,2.14515 5.76406875,2.0466375 5.9243999999999994,1.97904375 C 6.0847500000000005,1.9114499999999999 6.25681875,1.8760875000000001 6.4308375,1.875 L 26.8425,1.875 C 27.0165,1.8760875000000001 27.188625000000002,1.9114499999999999 27.3489375,1.97904375 C 27.509249999999998,2.0466375 27.65475,2.14515 27.776999999999997,2.268975 C 27.89925,2.3927812499999996 27.996000000000002,2.5394625 28.0614375,2.7006375 C 28.127062499999997,2.8618125 28.16025,3.0343312499999997 28.159125,3.2083312499999996 L 28.159125,27.2083125 C 28.16025,27.382312499999998 28.127062499999997,27.5548125 28.0614375,27.7160625 C 27.996000000000002,27.877125000000003 27.89925,28.0239375 27.776999999999997,28.1476875 C 27.65475,28.271437499999998 27.509249999999998,28.3700625 27.3489375,28.437562500000002 C 27.188625000000002,28.50525 27.0165,28.5405 26.8425,28.541625000000003 L 6.4308375,28.541625000000003 C 6.25681875,28.5405 6.0847500000000005,28.50525 5.9243999999999994,28.437562500000002 C 5.76406875,28.3700625 5.61860625,28.271437499999998 5.4963375,28.1476875 C 5.3740875,28.0239375 5.27739375,27.877125000000003 5.211825,27.7160625 C 5.14625625,27.5548125 5.11306875,27.382312499999998 5.11415625,27.2083125 L 5.11415625,3.2083312499999996 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 21.349125,5.8259625 L 11.923274999999999,5.8259625 C 11.76290625,5.84079375 11.61481875,5.9181937499999995 11.5111125,6.04141875 C 11.4073875,6.164625 11.35636875,6.3237375 11.3691,6.48429375 L 11.3691,8.7918 C 11.35636875,8.9523375 11.4073875,9.11145 11.5111125,9.234675 C 11.61481875,9.35788125 11.76290625,9.43528125 11.923274999999999,9.45013125 L 21.349125,9.45013125 C 21.509062500000002,9.43468125 21.656437500000003,9.357000000000001 21.75975,9.233868750000001 C 21.862875,9.11071875 21.913500000000003,8.95194375 21.900750000000002,8.7918 L 21.900750000000002,6.48429375 C 21.913500000000003,6.32413125 21.862875,6.165374999999999 21.75975,6.042224999999999 C 21.656437500000003,5.919074999999999 21.509062500000002,5.8414125 21.349125,5.8259625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 6.57999375,17.01883125 L 3.65083125,17.01883125 C 3.452925,16.9979625 3.2546625,17.05505625 3.0981375,17.1779625 C 2.9416124999999997,17.300868750000003 2.8391437500000003,17.47995 2.8125,17.6771625 L 2.8125,18.3355125 C 2.8391437500000003,18.532725 2.9416124999999997,18.711806250000002 3.0981375,18.83475 C 3.2546625,18.957562499999998 3.452925,19.01475 3.65083125,18.993750000000002 L 6.57999375,18.993750000000002 C 6.7779187499999995,19.01475 6.97618125,18.957562499999998 7.13270625,18.83475 C 7.2892125,18.711806250000002 7.3916812499999995,18.532725 7.418325,18.3355125 L 7.418325,17.6771625 C 7.3916812499999995,17.47995 7.2892125,17.300868750000003 7.13270625,17.1779625 C 6.97618125,17.05505625 6.7779187499999995,16.9979625 6.57999375,17.01883125 z M 6.57999375,22.6155 L 3.65083125,22.6155 C 3.452925,22.5945 3.2546625,22.6516875 3.0981375,22.7745 C 2.9416124999999997,22.8975 2.8391437500000003,23.076562499999998 2.8125,23.2738125 L 2.8125,23.932125 C 2.8389562500000003,24.129375 2.94136875,24.308625000000003 3.0979312500000002,24.431625 C 3.25449375,24.554625 3.45286875,24.611625 3.65083125,24.5904375 L 6.57999375,24.5904375 C 6.77795625,24.611625 6.97633125,24.554625 7.13289375,24.431625 C 7.2894749999999995,24.308625000000003 7.3918875,24.129375 7.418325,23.932125 L 7.418325,23.2738125 C 7.3916812499999995,23.076562499999998 7.2892125,22.8975 7.13270625,22.7745 C 6.97618125,22.6516875 6.7779187499999995,22.5945 6.57999375,22.6155 L 6.57999375,22.6155 z M 6.57999375,5.82568125 L 3.65083125,5.82568125 C 3.45286875,5.8045875 3.25449375,5.861587500000001 3.0979312500000002,5.98455 C 2.94136875,6.10749375 2.8389562500000003,6.28670625 2.8125,6.4840125 L 2.8125,7.14234375 C 2.8391437500000003,7.339575 2.9416124999999997,7.5186375000000005 3.0981375,7.6415625 C 3.2546625,7.76446875 3.452925,7.821543750000001 3.65083125,7.800675 L 6.57999375,7.800675 C 6.7779187499999995,7.821543750000001 6.97618125,7.76446875 7.13270625,7.6415625 C 7.2892125,7.5186375000000005 7.3916812499999995,7.339575 7.418325,7.14234375 L 7.418325,6.4840125 C 7.3918875,6.28670625 7.2894749999999995,6.10749375 7.13289375,5.98455 C 6.97633125,5.861587500000001 6.77795625,5.8045875 6.57999375,5.82568125 L 6.57999375,5.82568125 z M 6.57999375,11.42221875 L 3.65083125,11.42221875 C 3.452925,11.40135 3.2546625,11.458425 3.0981375,11.58135 C 2.9416124999999997,11.70425625 2.8391437500000003,11.883337500000001 2.8125,12.08055 L 2.8125,12.738881249999999 C 2.8391437500000003,12.9361125 2.9416124999999997,13.115175 3.0981375,13.2381 C 3.2546625,13.361006249999999 3.452925,13.41808125 3.65083125,13.3972125 L 6.57999375,13.3972125 C 6.7779187499999995,13.41808125 6.97618125,13.361006249999999 7.13270625,13.2381 C 7.2892125,13.115175 7.3916812499999995,12.9361125 7.418325,12.738881249999999 L 7.418325,12.08055 C 7.3916812499999995,11.883337500000001 7.2892125,11.70425625 7.13270625,11.58135 C 6.97618125,11.458425 6.7779187499999995,11.40135 6.57999375,11.42221875 L 6.57999375,11.42221875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ops_begin_batch</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 167, 0.6000000000000014)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 27,0 L 27,82 L 0,82 z\" transform=\"matrix(1, 0, 0, 1, 27.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 27, 5.5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 316, 78.1)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,0 Q 14,0 14,6 L 14,63 Q 14,69 20,69 L 123,69\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,0 Q 14,0 14,6 L 14,63 Q 14,69 20,69 L 123,69\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 124.5, 74.38)\"/></g></g><g transform=\"matrix(0.3589232303090728, 0, 0, 0.3589232303090728, 6.00199401794616, 79.40578265204387)\"/></g><clipPath id=\"mainClip170082\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP170083\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP170084\"><rect x=\"142\" y=\"0\" width=\"26.92284749830793\" height=\"23.922847498307938\" transform=\"matrix(1, 0, 0, 1, -142, 3)\"/></clipPath><linearGradient x1=\"249.85281862124998\" x2=\"249.85281862124998\" y1=\"434.4663240750001\" y2=\"28.541625000000003\" id=\"GRAD170085\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP170086\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 22.84267578125)\"/></clipPath><clipPath id=\"CLIP170087\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP170088\"><rect x=\"142\" y=\"0\" width=\"26.92284749830793\" height=\"23.922847498307938\" transform=\"matrix(1, 0, 0, 1, -142, 3)\"/></clipPath><linearGradient x1=\"249.85281862124998\" x2=\"249.85281862124998\" y1=\"434.4663240750001\" y2=\"28.541625000000003\" id=\"GRAD170089\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP170090\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP170091\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP170092\"><rect x=\"142\" y=\"0\" width=\"26.92284749830793\" height=\"23.922847498307938\" transform=\"matrix(1, 0, 0, 1, -142, 3)\"/></clipPath><linearGradient x1=\"249.85281862124998\" x2=\"249.85281862124998\" y1=\"434.4663240750001\" y2=\"28.541625000000003\" id=\"GRAD170093\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP170094\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath></svg>","icons":["TridentNotebook","TridentNotebook","TridentNotebook"],"requires":{"linkedservices":{}},"author":"Kenneth Hardis","annotations":[],"services":[],"categories":[],"scope":["PBI"]}